{
  "domain": "www.lsprotesecapilar.com.br",
  "currency_symbol": "R$",
  "primary_color": "#6f5607",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lsmegahair",
  "logo": "/img/uploads/1652802174477-03c6ab00-d5f8-11ec-b8ab-3185d068223f.jpg",
  "name": "LS Prótese Capilar - Cabelos Humanos",
  "short_name": "lsprotesecapilar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1652802174477-03c6ab00-d5f8-11ec-b8ab-3185d068223f.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fedd20",
  "icon": "/img/uploads/1652802174477-03c6ab00-d5f8-11ec-b8ab-3185d068223f.jpg",
  "store_id": 35950,
  "description": "LSPróteseCapilar",
  "large_icon": "/img/uploads/1652802174477-03c6ab00-d5f8-11ec-b8ab-3185d068223f.jpg"
}